14326615881315404B4C0080D2328012326681D28813668112881381D2404B4C008112404B4C006683D2326683123283D23283123210CA100A6611CA66110A11CA110A120A66130A130A

ADC AL, 50
ADC AX, 5000
ADC EAX, 5000000
ADC DL, 50
ADC byte ptr [EDX], 50
ADC DX, 5000
ADC word ptr [EDX], 5000
ADC EDX, 5000000
ADC dword ptr [EDX], 5000000
ADC DX, 50
ADC word ptr [EDX], 50
ADC EDX, 50
ADC dword ptr [EDX], 50
ADC DL, CL	
ADC [EDX], CL
ADC DX, CX
ADC [EDX], CX 
ADC EDX, ECX
ADC [EDX], ECX 
ADC CL, [EDX] 
ADC CX, [EDX]
ADC ECX, [EDX]