04326605881305404B4C0080C2328002326681C28813668102881381C2404B4C008102404B4C006683C2326683023283C23283023200CA000A6601CA66010A01CA010A020A66030A030A

ADD AL, 50
ADD AX, 5000
ADD EAX, 5000000
ADD DL, 50
ADD byte ptr [EDX], 50
ADD DX, 5000
ADD word ptr [EDX], 5000
ADD EDX, 5000000
ADD dword ptr [EDX], 5000000
ADD DX, 50
ADD word ptr [EDX], 50
ADD EDX, 50
ADD dword ptr [EDX], 50
ADD DL, CL	
ADD [EDX], CL
ADD DX, CX
ADD [EDX], CX 
ADD EDX, ECX
ADD [EDX], ECX 
ADD CL, [EDX] 
ADD CX, [EDX]
ADD ECX, [EDX]